\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spare Tire}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:spare-tire}{{1.1}{2}{Spare Tire}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Briefcase World}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:briefcase-world}{{1.2}{3}{Briefcase World}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}8-puzzle}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:8-puzzle}{{2.1}{3}{8-puzzle}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blocks World}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:problem-description}{{2.2}{5}{Blocks World}{lstnumber.-5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codes and Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}8-puzzle}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blocks World}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:problem-description}{{3.2}{11}{Blocks World}{lstnumber.-10.31}{}}
