\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iris Dataset}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EM}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gaussian Distribution}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixtures of Gaussians}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Gaussian mixture distribution}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Example of a Gaussian mixture distribution}{figure.1}{}}
\newlabel{equ:mixture}{{3}{3}{Introduction}{equation.2.3}{}}
\newlabel{equ:sum}{{4}{3}{Introduction}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}About Latent Variables}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{equ:form3}{{9}{4}{About Latent Variables}{equation.2.9}{}}
\newlabel{equ:form1}{{14}{5}{About Latent Variables}{equation.2.14}{}}
\newlabel{equ:form2}{{15}{5}{About Latent Variables}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EM for Gaussian Mixtures}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EM Algorithm}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Codes and Results}{8}{section.4}\protected@file@percent }
