\contentsline {section}{\numberline {1}Iris Dataset}{2}{section.1}%
\contentsline {section}{\numberline {2}EM}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Gaussian Distribution}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mixtures of Gaussians}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}About Latent Variables}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}EM for Gaussian Mixtures}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}EM Algorithm}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Tasks}{8}{section.3}%
\contentsline {section}{\numberline {4}Codes and Results}{8}{section.4}%
