\contentsline {section}{\numberline {1}Search in Pacman}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Welcome to Pacman}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question 1: A* search ( 3 points)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Question 2: Corners Problem: Heuristic ( 3 points)}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Question 3: Eating All The Dots ( 4 points)}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Multi-Agent Pacman}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multi-Agent Pacman}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 4: Minimax ( 5 points)}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question 5: $\alpha -\beta $ Pruning ( 5 points)}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Notes}{9}{section.3}%
