\contentsline {section}{\numberline {1}The CIFAR-10 dataset}{2}{section.1}%
\contentsline {section}{\numberline {2}Convolutional Neural Networks (CNNs / ConvNets)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Layers used to build ConvNets}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Convolutional Layer}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pooling Layer}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Deep Learning Softwares}{6}{section.3}%
\contentsline {section}{\numberline {4}Tasks}{6}{section.4}%
\contentsline {section}{\numberline {5}Codes and Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Codes}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{8}{subsection.5.2}%
